<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table scoll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            color: #333;
        }

        table {
            border-spacing: 0;
            margin: 15px auto;
            width: 500px;
            border: 1px solid #ddd;
            text-align: center;
        }

        table th,
        table td{
            height: 50px;
        }

        thead {
            background: #ddd;
        }

        table tbody {
            display: block;
            height: 200px;            
            overflow-y: auto;
        }

        table tbody::-webkit-scrollbar {
            width: 0;
        }

        table thead,
        tbody tr {
            display: table;
            table-layout: fixed; /* 使用表格固定算法 必须配合上一样使用 */
            width: 100%;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Name</th>
                <th>Score</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>张三</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <td>1</td>
                <td>张三</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2</td>
                <td>张三</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>张三</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <td>4</td>
                <td>张三</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <td>5</td>
                <td>张三</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <td>6</td>
                <td>张三</td>
                <td>15</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
</body>

</html>